# insta360_flutter_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/: CameraChangedCallback.java  CameraListenerCallback.java  Insta360FlutterPlugin.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/capture_player/: CapturePlayerViewFactory.java  FlutterCapturePlayerView.java  PreviewStatusCallback.java  PreviewStatusListener.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/glide/: MyGlideModule.java  WorkDataFetcher.java  WorkModelLoader.java  WorkModelLoaderFactory.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/image_preview_player/: FlutterImagePreviewPlayerView.java  ImagePreviewPlayerViewFactory.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/models/: PreviewCreateParam.java  ThumbnailCreateParam.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/thumbnail/: FlutterThumbnailPlayerView.java  ThumbnailViewFactory.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/util/: AssetsUtil.java  CameraBindNetworkManager.java  FileUtils.java  NetworkManager.java  TimeFormat.java
android/src/main/java/com/meey/insta360/insta360_flutter_plugin/video_preview_player/: FlutterVideoPreviewPlayerView.java  VideoPreviewPlayerViewFactory.java
example/: README.md  pubspec.yaml
ios/: insta360_flutter_plugin.podspec
lib/: capture_player.dart  capture_player_listener.dart  insta360_flutter_plugin.dart  insta360_flutter_plugin_method_channel.dart  insta_listener_model.dart  (+2 more)
(+50 files in other folders)
